PERSISTENCE_TYPE=""
SQLITE_DB_PATH=""


GOOGLE_API_KEY=""
TAVILY_API_KEY=""
SERPER_API_KEY=""


PUSHOVER_TOKEN=""
PUSHOVER_USER=""



LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="..."
LANGSMITH_PROJECT="the-sidekick"
